body{

margin:0;
font-family:Arial;
text-align:center;

/* kareli defter arkaplanı */

background-color:#f5f5f5;

background-image:
linear-gradient(#ddd 1px, transparent 1px),
linear-gradient(90deg,#ddd 1px, transparent 1px);

background-size:40px 40px;

}

.page{

display:none;
padding:60px;

}

.active{
display:block;
}

/* başlıklar */

.title{

display:inline-block;
padding:15px 40px;
border-radius:30px;
font-size:28px;
margin-bottom:50px;

}

.blue{

background:#7ed3e6;
box-shadow:0 4px 0 #3b9db0;

}

.green{

background:#7de17d;
box-shadow:0 4px 0 #4caf50;

}

/* buton */

.button{

margin:30px auto;
width:250px;
padding:20px;
border-radius:30px;
cursor:pointer;
font-size:20px;

}

.box{

background:#e8b375;
padding:15px;
margin:20px auto;
width:200px;
border-radius:10px;

}

.row{

display:flex;
justify-content:center;
gap:20px;

}

select{

padding:10px;
margin:15px;

}

.pink{

background:#f78fa7;
padding:10px;
display:inline-block;
border-radius:20px;
margin:20px;

}

/* sonuç */

.result{

display:flex;
justify-content:space-around;
align-items:flex-start;
margin-top:50px;

}

.author img{

width:120px;
height:120px;
object-fit:cover;
border:2px solid black;

}

.dialog{

width:500px;
text-align:left;

}
